# LapTopSeller

./: .project  pom.xml
src/main/java/data/common/: CommonPage.java  Constant.java  PageResponse.java  Response.java
src/main/java/data/controller/: MainController.java
src/main/java/data/controller/api/: LaptopController.java  LoginController.java  OrderController.java  TestController.java  UserController.java
src/main/java/data/entity/: Laptop.java  Order.java  Test.java  User.java
src/main/java/data/interceptor/: LoginInterceptor.java
src/main/java/data/mapper/: LaptopMapper.java  OrderMapper.java  TestMapper.java  UserMapper.java
src/main/java/data/service/: ILaptopService.java  IOrderService.java  ITestService.java  IUserService.java
src/main/java/data/service/imple/: LapTopServiceImple.java  OrderServiceImple.java  TestServiceImple.java  UserServiceImple.java
src/main/java/data/util/: StringUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: LaptopMapper.xml  OrderMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: AddOrder.jsp  AddUser.jsp  AuthorityControl.jsp  CommodityControl.jsp  DelLaptop.jsp  DelUser.jsp  OrderControl.jsp  SecuritySetting.jsp  Sidebar.jsp  UpdateUserLevel.jsp  UploadCommodity.jsp  UserControl.jsp  index.jsp  login.jsp  securitySetting.jsp  test.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: login.js
src/main/webapp/models/loginModel/assets/js/: supersized-init.js
